[DATABASE]
host = 127.0.0.1
username =jsds
password =jsds
port = 3306
database = jsds

[HTTP]
# 接口的url
baseurl = http://127.0.0.1
port = 8080
timeout = 1.0

[EMAIL]
mail_host = chendan.163.com
mail_user = xxx@163.com
mail_pass = 123456
mail_port = 25
sender = xxx@163.com
receiver = xxxx@qq.com/xxxx@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1